aiodns==3.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.12
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
arrow==1.3.0
ast-comments==1.2.2
attrs==25.3.0
cachetools==6.0.0
ccxt==4.4.88
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
cryptography==45.0.4
fastapi==0.115.12
frozenlist==1.7.0
greenlet==3.2.3
h11==0.16.0
idna==3.10
iniconfig==2.1.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
multidict==6.4.4
numpy==1.26.4
orjson==3.10.18
packaging==25.0
pandas==2.3.0
pluggy==1.6.0
prompt_toolkit==3.0.51
propcache==0.3.2
psutil==7.0.0
pycares==4.8.0
pycoingecko==3.2.0
pycparser==2.22
pydantic==2.11.5
pydantic_core==2.33.2
Pygments==2.19.1
pytest==8.4.0
pytest-mock==3.14.1
python-dateutil==2.9.0.post0
python-rapidjson==1.20
pytz==2025.2
questionary==2.1.0
referencing==0.36.2
requests==2.32.4
rpds-py==0.25.1
schedule==1.2.2
sdnotify==0.3.2
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.41
starlette==0.46.2
ta-lib==0.6.4
tabulate==0.9.0
types-python-dateutil==2.9.0.20250516
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.3
wcwidth==0.2.13
websockets==15.0.1
yarl==1.20.1
